<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>qik.socket.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="access.html">access</a><ul class='methods'><li data-type='method'><a href="access.html#.actionableScopes">actionableScopes</a></li><li data-type='method'><a href="access.html#.allPermissions">allPermissions</a></li><li data-type='method'><a href="access.html#.allPermissionTypes">allPermissionTypes</a></li><li data-type='method'><a href="access.html#.allUserScopes">allUserScopes</a></li><li data-type='method'><a href="access.html#.canCreate">canCreate</a></li><li data-type='method'><a href="access.html#.canDeleteItem">canDeleteItem</a></li><li data-type='method'><a href="access.html#.canEditItem">canEditItem</a></li><li data-type='method'><a href="access.html#.canEraseItem">canEraseItem</a></li><li data-type='method'><a href="access.html#.canKnowOf">canKnowOf</a></li><li data-type='method'><a href="access.html#.canListItem">canListItem</a></li><li data-type='method'><a href="access.html#.canRestoreItem">canRestoreItem</a></li><li data-type='method'><a href="access.html#.canViewItem">canViewItem</a></li><li data-type='method'><a href="access.html#.checkActionAccess">checkActionAccess</a></li><li data-type='method'><a href="access.html#.getAllDescendants">getAllDescendants</a></li><li data-type='method'><a href="access.html#.has">has</a></li><li data-type='method'><a href="access.html#.hashPermissions">hashPermissions</a></li><li data-type='method'><a href="access.html#.isAdministrator">isAdministrator</a></li><li data-type='method'><a href="access.html#.isOwner">isOwner</a></li></ul></li><li><a href="api.html">api</a><ul class='methods'><li data-type='method'><a href="api.html#.delete">delete</a></li><li data-type='method'><a href="api.html#.generateEndpointURL">generateEndpointURL</a></li><li data-type='method'><a href="api.html#.get">get</a></li><li data-type='method'><a href="api.html#.patch">patch</a></li><li data-type='method'><a href="api.html#.post">post</a></li><li data-type='method'><a href="api.html#.put">put</a></li></ul></li><li><a href="auth.html">auth</a><ul class='methods'><li data-type='method'><a href="auth.html#.changeOrganisation">changeOrganisation</a></li><li data-type='method'><a href="auth.html#.ensureValidToken">ensureValidToken</a></li><li data-type='method'><a href="auth.html#.getCurrentToken">getCurrentToken</a></li><li data-type='method'><a href="auth.html#.getCurrentUser">getCurrentUser</a></li><li data-type='method'><a href="auth.html#.impersonate">impersonate</a></li><li data-type='method'><a href="auth.html#.login">login</a></li><li data-type='method'><a href="auth.html#.logout">logout</a></li><li data-type='method'><a href="auth.html#.retrieveUserFromResetToken">retrieveUserFromResetToken</a></li><li data-type='method'><a href="auth.html#.sendResetPasswordRequest">sendResetPasswordRequest</a></li><li data-type='method'><a href="auth.html#.set">set</a></li><li data-type='method'><a href="auth.html#.sync">sync</a></li><li data-type='method'><a href="auth.html#.updateUserWithToken">updateUserWithToken</a></li></ul></li><li><a href="cache.html">cache</a><ul class='methods'><li data-type='method'><a href="cache.html#.get">get</a></li><li data-type='method'><a href="cache.html#.reset">reset</a></li></ul></li><li><a href="content.html">content</a><ul class='methods'><li data-type='method'><a href="content.html#.create">create</a></li><li data-type='method'><a href="content.html#.delete">delete</a></li><li data-type='method'><a href="content.html#.get">get</a></li><li data-type='method'><a href="content.html#.getFromSlug">getFromSlug</a></li><li data-type='method'><a href="content.html#.glossary">glossary</a></li><li data-type='method'><a href="content.html#.list">list</a></li><li data-type='method'><a href="content.html#.patch">patch</a></li><li data-type='method'><a href="content.html#.restore">restore</a></li><li data-type='method'><a href="content.html#.scopeGlossary">scopeGlossary</a></li><li data-type='method'><a href="content.html#.update">update</a></li><li data-type='method'><a href="content.html#.validateField">validateField</a></li><li data-type='method'><a href="content.html#.variables">variables</a></li></ul></li><li><a href="files.html">files</a><ul class='methods'><li data-type='method'><a href="files.html#.downloadUrl">downloadUrl</a></li><li data-type='method'><a href="files.html#.filesize">filesize</a></li><li data-type='method'><a href="files.html#.getBinaryTypeFromMime">getBinaryTypeFromMime</a></li><li data-type='method'><a href="files.html#.mediaUrl">mediaUrl</a></li></ul></li><li><a href="filter.html">filter</a><ul class='methods'><li data-type='method'><a href="filter.html#.activeFilterKeys">activeFilterKeys</a></li><li data-type='method'><a href="filter.html#.activeFilterKeys">activeFilterKeys</a></li><li data-type='method'><a href="filter.html#.activeFilterOperators">activeFilterOperators</a></li><li data-type='method'><a href="filter.html#.activeFilters">activeFilters</a></li><li data-type='method'><a href="filter.html#.activeFilterValues">activeFilterValues</a></li><li data-type='method'><a href="filter.html#.filterChangeString">filterChangeString</a></li><li data-type='method'><a href="filter.html#.isValidFilter">isValidFilter</a></li></ul></li><li><a href="socket.html">socket</a><ul class='methods'><li data-type='method'><a href="socket.html#.channel">channel</a></li><li data-type='method'><a href="socket.html#.close">close</a></li><li data-type='method'><a href="socket.html#.connect">connect</a></li><li data-type='method'><a href="socket.html#.reconnect">reconnect</a></li><li data-type='method'><a href="socket.html#.subscribe">subscribe</a></li><li data-type='method'><a href="socket.html#.unsubscribe">unsubscribe</a></li></ul></li><li><a href="system.html">system</a><ul class='methods'><li data-type='method'><a href="system.html#.countries">countries</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">qik.socket.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { EventDispatcher } from './qik.utils.js';

///////////////////////////////////////////////////

/**
 * Creates a new instance of QikSocket a module of the SDK
 * that contains all helper functions to do with realtime sockets
 * @name socket
 * @constructor
 * @hideconstructor
 * @param {QikAPI} qik A reference to the parent instance of the QikCore module. This module is usually created by a QikCore instance that passes itself in as the first argument.
 */

const QikSocket = function(qik, mode) {

    mode = mode || 'production';

    if (!qik.auth) {
        throw new Error(`Can't Instantiate QikSocket before QikAuth exists`);
    }


    const windowID = qik.utils.guid();

    ///////////////////////////////////////////////////

    let service = {
        debug: false,
        url: `wss://iqtm6zjz3l.execute-api.ap-southeast-2.amazonaws.com/${mode}`,
        connected: false,
        windowID,
        autoreconnect:true,
    }

    let socket;
    let timer;
    let buckets = {};
    const channels = {};



    //Create a new dispatcher
    const dispatcher = new EventDispatcher();
    dispatcher.bootstrap(service);

    ///////////////////////////////////////////////////

    function getSubscriptions() {
        return Object.keys(buckets);
    }

    ///////////////////////////////////////////////////


    /**
     * @description Create an event dispatcher instance and subscribe to a new socket channel.
     * This can then be used to receive socket events for this channel
     * @alias socket.channel
     * @param  {String} key The key or name of the channel to subscribe to
     * @example
     * const socketChannel = await sdk.socket.channel('awesome:notifications')
     * socketChannel.addEventListener('message', function(message) {
     *    console.log('Received a new message from the socket')
     * })
     *
     * // Disconnect from this channel and remove all listeners
     * socketChannel.destroy();
     * 
     */
    service.channel = async function(key) {
        if (buckets[key]) {
            return buckets[key];
        }

        const bucket = new EventDispatcher();
        buckets[key] = bucket;

        if (!service.connected) {
            // Return the socket
            await service.connect();
        }

        // Subscribe to this channel
        service.subscribe(key);

        // Listen for all relevant events
        service.addEventListener(key, dispatchMessage);

        function dispatchMessage(message) {
            bucket.dispatch('message', message);
        }

        // Destroy the service
        bucket.destroy = function() {
            service.removeAllListeners();
            buckets[key] = null;
        }

        return buckets[key];
    }

    ///////////////////////////////////////////////////

    function ping() {
        broadcast({
            action: 'ping',
        })
    }

    function startHeartbeat() {
        if (timer) {
            return;
        }
        timer = setInterval(ping, 10000);
    }

    function stopHeartbeat() {
        if (!timer) {
            return;
        }

        clearInterval(timer)
        timer = null;
    }

    ///////////////////////////////////////////////////

    function socketOpened(event) {
        service.debug ? console.log("[socket] Connection open", event) : null;
        service.connected = true;

        dispatcher.dispatch('connected', event);

        // startHeartbeat();
    }

    async function socketClosed(event) {
        if (event.wasClean) {
            service.debug ? console.log(`[socket] Connection closed cleanly, code=${event.code} reason=${event.reason}`) : null;
        } else {
            // e.g. server process killed or network down
            // event.code is usually 1006 in this case
            service.debug ? console.log('[socket] - connection closed due to error', event) : null
        }

        service.connected = false;
        dispatcher.dispatch('disconnected', event);
        socket = null;

        if(service.autoreconnect) {
            service.reconnect();
        }
    }

    function socketError(error) {
        console.log('[event] socketError', event);
        service.debug ? console.log("[socket] Error", error) : null;
        dispatcher.dispatch('error', error);
    }

    function socketMessageReceived(event) {
        const eventData = JSON.parse(event.data);
        service.debug ? console.log("[socket] message received", eventData) : null;

        // Dispatch a generic message
        dispatcher.dispatch('message', eventData);

        if (eventData.channel) {
            dispatcher.dispatch(eventData.channel, eventData);
        }
    }

    async function broadcast(data) {
        socket.send(JSON.stringify(data));
    }

    ///////////////////////////////////////////////////

    function wait() {
        return new Promise(function(resolve) {
            function check() {
                if (service.connected) {
                    return resolve(socket);
                }

                setTimeout(check, 1000);
            }

            check();
        })
    }

    ///////////////////////////////////////////////////

    /**
     * @description Connect to the socket service
     * @alias socket.connect
     * @example
     * const connected = await sdk.socket.connect()
     * 
     */
    service.connect = async function() {
        if (socket) {

            if (!socket.connected) {
                return wait();
            }

            console.log('[socket] - Socket is already connected');
            return socket;
        }

        const accessToken = qik.auth.getCurrentToken();

        if (!accessToken) {
            service.debug ? console.log('[socket] - Must be authenticated to connect to socket') : null;
            return;
        }

        socket = new WebSocket(`${service.url}?access_token=${accessToken}&amp;windowid=${windowID}`);
        socket.addEventListener('close', socketClosed);
        socket.addEventListener('error', socketError);
        socket.addEventListener('open', socketOpened);
        socket.addEventListener('message', socketMessageReceived);
        service.debug ? console.log('[socket] - Connected with event listeners') : null;

        return wait();
    }


    /**
     * @description Reconnect to the socket service
     * @alias socket.reconnect
     * @example
     * const connected = await sdk.socket.reconnect()
     * 
     */
    service.reconnect = async function() {
        if(service.connected) {
            return;
        }
        
        service.debug ? console.log(`[socket] reconnecting...`) : null;
        
        // Reconnect all listeners
        const result = await service.connect();

        // Resubscribe to all previously connected channels
        const subscribedChannels = Object.keys(channels);
        subscribedChannels.forEach(function(channel) {
            service.subscribe(channel);
        })

        return result;
    }
    

    ///////////////////////////////////////////////////

    /**
     * @description Close the connection to the socket service
     * @alias socket.close
     * @example
     * const closed = await sdk.socket.close()
     * 
     */
    service.close = async function() {
        if (!socket) {
            console.log('[socket] - Socket is not connected');
            return;
        }

        const previousSetting = service.autoreconnect;
        service.autoreconnect = false;
        socket.close();
        socket.removeEventListener('close', socketClosed);
        socket.removeEventListener('error', socketError);
        socket.removeEventListener('open', socketOpened);
        socket.removeEventListener('message', socketMessageReceived);
        socket = null;
        socketClosed({ wasClean: true });
        service.autoreconnect = previousSetting;
    }

    service.disconnect = service.close;

    ///////////////////////////////////////////////////

    /**
     * @description Subscribe to a socket channel
     * @alias socket.subscribe
     * @param  {String} key The name of the channel to subscribe to
     * @example
     * const subscribed = await sdk.socket.subscribe('some:cool:alert')
     * 
     */
    service.subscribe = async function(channel) {
        if (!socket) {
            console.log(`[socket] - Can't subscribe to channel as socket is not connected`);
            return;
        }

        broadcast({
            action: 'subscribe',
            channel,
        })

        channels[channel] = true;

        dispatcher.dispatch('subscribe', channel)
        service.debug ? console.log(`[socket] - subscribed to ${channel}`) : null;
    }

    ///////////////////////////////////////////////////

    /**
     * @description Unsubscribe from a socket channel
     * @alias socket.unsubscribe
     * @param  {String} key The name of the channel to unsubscribe from
     * @example
     * const unsubscribed = await sdk.socket.unsubscribe('some:cool:alert')
     * 
     */
    service.unsubscribe = async function(channel) {
        if (!socket) {
            console.log(`[socket] - Can't unsubscribe from channel as socket is not connected`);
            return;
        }

        broadcast({
            action: 'unsubscribe',
            channel,
        })

        delete channels[channel];

        dispatcher.dispatch('unsubscribe', channel)
        service.debug ? console.log(`[socket] - unsubscribed from ${channel}`) : null;
    }

    ///////////////////////////////////////////////////

    return service;

}


export default QikSocket;</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Thu Sep 28 2023 07:24:39 GMT+1000 (Australian Eastern Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
